<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-text">
                <h1>Привет, друг!</h1>
                <ul>
                    <li>У тебя все получится!</li>
                    <li>Никогда не сдавайся!</li>
                    <li>Сегодня ты уже знаешь больше чем вчера!</li>
                    <li>Спасибо тебе за поддержку!</li>
                </ul>
            </div>
            <div class="header-pic">
                <img src="/img/fl_pic.png" alt="Изображение фрилансера">
            </div>
        </div>
        <div class="whatis">
            <div class="whatis-pic">
                <img src="/img/whatisflex.png" alt="Устройство Флекса">
            </div>
            <div class="whatis-text">
                <h2>Что такое FlexBox?</h2>
                <p>Flexbox - это целый модуль, содержащий в себе набор свойств и их значений как для родителя flex-контейнера так и для его дочерних элементов flex-элементов. </p> <br>
                <p>Основным преимуществом гибкой FLEX разметки является возможность изменять ширину/высоту пространство вокруг и порядок flex-элементов, для того чтобы наилучшим образом заполнить доступное пространство flex-контейнера</p>
            </div>
        </div>
        <div class="columns">
            <div class="columns-headline">Колонки с flex-контейнерами</div>
            <div class="columns-blocks">
                <div class="columns-blocks__section">
                    <div class="section-block">
                        <img src="/img/brick.png" alt="Кубик">
                    </div>
                    <div class="section-text">
                            <h3>The description for the image</h3>
                            <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </div>
                </div>
                <div class="columns-blocks__section">
                    <div class="section-block">
                        <img src="/img/brick.png" alt="Кубик">
                    </div>
                    <div class="section-text">
                            <h3>The description for the image</h3>
                            <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </div>
                </div>
                <div class="columns-blocks__section">
                    <div class="section-block">
                        <img src="/img/brick.png" alt="Кубик">
                    </div>
                    <div class="section-text">
                            <h3>The description for the image</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                    </div>
                </div>
                <div class="columns-blocks__section">
                    <div class="section-block">
                        <img src="/img/brick.png" alt="Кубик">
                    </div>
                    <div class="section-text">
                            <h3>The description for the image</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="vert">
            <div class="vert-headline">Вертикальное выравнивание</div>
            <div class="card-container">
                <div class="card">
                    <div class="card-header">буду рад</div>
                    <div class="card-line">подписке</div>
                    <div class="card-body"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                    </div>
                    <a href="#" class="card-button">подписаться</a>
                </div>
                <div class="card">
                    <div class="card-header">буду рад</div>
                    <div class="card-line">лайку</div>
                    <div class="card-body"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur voluptatibus atque et itaque, hic, deleniti. Sunt commodi tempora voluptatum dolorum. </p> <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur tempora voluptatum dolorum.</p>
                    </div>
                    <a href="#" class="card-button">лайк</a>
                </div>
                <div class="card">
                    <div class="card-header">буду рад</div>
                    <div class="card-line">комментарию</div>
                    <div class="card-body"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                    </div>
                    <a href="#" class="card-button">комментировать</a>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Фралансер по жизни 2019</p>
        </div>
    </div>
</body>
</html>